{
  "name": "Phoenix + Iris Dashboard",
  "short_name": "Fleet 🐦‍🔥🌿",
  "description": "Dashboard unificado Phoenix + Iris",
  "icons": [
    {
      "src": "/phoenix-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "orientation": "any"
}
